<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>embed-page demo</title>

    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module">
        import '@polymer/iron-demo-helpers/demo-pages-shared-styles';
        import '@polymer/iron-demo-helpers/demo-snippet';
    </script>

    <script src="../embed-page.js" type="module"></script>
    <script src="code-view.js"></script>

    <custom-style>
        <style is="custom-style" include="demo-pages-shared-styles"></style>
    </custom-style>
    <style>
        @import "page.css";

        iframe {
            width: 100%;
        }

        fieldset {
            display: inline-block;
            border-bottom: none;
            border-right: none;
        }

        embed-page {
            box-shadow: inset 0 0 2em #000000;
            padding: 1em;
        }

        dl {
            border-left: 1em solid lightgray;
            padding-left: 1em;
        }

        @media (max-width: 500px) {
            body, fieldset {
                padding: 0;
                border-left: none
            }
        }

        @media (min-width: 100em) {
            fieldset {
                width: 46%
            }
        }

        #purple-color {
            color: purple;
        }

        #violet-color {
            color: violet;
        }
    </style>
</head>
<body>


<embed-page src="demo-menu.html" scope="none"></embed-page>
<h1>Basic &lt;embed-page&gt; demo</h1>
<i> <a href="https://github.com/EPA-WG/EPA-concept">EPA-WG</a> (Embeddable Progressive Applications Working Group)</i>
<p> The <code>&lt;embed-page/&gt;</code> is a proof of concept for Embeddable Progressive Application
    - a <a href="https://github.com/EPA-WG/EPA-concept/blob/master/microapplication.md">microapplication</a>
    container implemented as WebComponent acting as</p>
<dl>
    <dt> Seamless IFRAME.</dt>
    <dd> Its content is embedded into page DOM, but insulated on JS, DOM, CSS and browsing context level( A links and
        FORM get/post ).<br/>
        Unlike IFRAME it is embedded inline into parent page DOM and automatically resizing parent node.
    </dd>
    <dt> HTML include.</dt>
    <dd> With plain html and JS/css injection into page content.
    </dd>
</dl>
<h2>Where to use?</h2>
<code>&lt;embed-page/&gt;</code> covers 2 extreme cases.
<ol>
    <li>Super-<b>simple</b> development with library of pre-made microapplications and plain html codebase.
        It assumes no web component knowledge and development.
    </li>
    <li>Super-<b>complex</b> apps where on same page need to mix UX made with different frameworks and their
        incompatible otherwise revisions.<br/>
        The JS Context insulation of embed-page provides
        "<a href="https://en.wikipedia.org/wiki/Continuous_design" >Evolutionary architecture/Continuous Design</a>"
        support to web page.
    </li>
</ol>
<h2>Demo cases</h2>
<p>Navigation menu provides links to demo pages with sources, visual and unit tests. Here are some most typical uses:  </p>
<fieldset>
    <label>Html as Component <a href="html-events-globals.html">more & test...</a></label>
    <demo-snippet>
        <template>
            <embed-page>
                <template>
                    <style>a{   border-radius: 0.3em; margin: 0.2rem; padding: 0.2em; cursor: pointer; background: silver; }</style>
                    Set background to:
                    <a class="green" onclick="setBackground(this)"     tabindex="0"           >green </a>
                    <a class="yellow" href='javascript:void(0)' onclick="setBackground(this)" >yellow</a>
                    <a class="blue" href="javascript:setBackground({innerText:'blue'})"       >blue  </a>
                    <button onclick="byId.value = lastColor" >get last color</button>
                    <input placeholder="click button to see" id="byId"/>
                    <a href="html-as-component.html?bla"  id="reload" >reload page</a>
                    <script>
                        var lastColor, color ;
                        document.body.style.background = color;
                        function setBackground(a)
                        {
                            byId.value = byId.style.background = lastColor = a.innerText.trim();
                        }
                    </script>
                </template>
            </embed-page>
        </template>
    </demo-snippet>
</fieldset>

<fieldset>
    <label>Navigation by link and form <a href="link-form-navigation.html">more & test...</a></label>
    <demo-snippet>
        <label>Change <var>src</var> attribute to
            <select onchange="epa0.src=this.value">
                <option value="page-violet.html" selected="selected">page-violet.html</option>
                <option value="page-purple.html">page-purple.html</option>
            </select>
        </label>
        <template>
            <embed-page src="page-violet.html" id="epa0"></embed-page>
        </template>
    </demo-snippet>
</fieldset>
</body>
</html>
